#ORACLE CONFIG DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USER_BOOK
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# CONFIGURATION JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#API CONFIG
server.servlet.context-path=/books-core/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER